# Constructit

CalculadoraDiaUtil/: CalculadoraDiaUtil.sln
CalculadoraDiaUtil/CalculadoraDiaUtil/: CalculadoraDiaUtil.csproj  Program.cs  Startup.cs
CalculadoraDiaUtil/CalculadoraDiaUtil/Controllers/: CalculatorController.cs
CalculadoraDiaUtil/CalculadoraDiaUtil/Models/: CalculatorModel.cs
CalculadoraDiaUtil/CalculadoraDiaUtil/Properties/: launchSettings.json
ControleCondominal/: ControleCondominal.sln
ControleCondominal/ControleCondominal/: ControleCondominal.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
ControleCondominal/ControleCondominal/Controllers/: CondominiosController.cs  FamiliasController.cs  HomeController.cs  MoradorsController.cs
ControleCondominal/ControleCondominal/Database/: DatabaseContext.cs
ControleCondominal/ControleCondominal/Migrations/: 20200523205951_Initial.Designer.cs  20200523205951_Initial.cs  20200525130008_PROCATE-Relatorio.Designer.cs  20200525130008_PROCATE-Relatorio.cs  20200525131351_Relatorio.Designer.cs  20200525131351_Relatorio.cs  DatabaseContextModelSnapshot.cs
ControleCondominal/ControleCondominal/Models/: Condominio.cs  ErrorViewModel.cs  Familia.cs  Morador.cs  Relatorio.cs  ViewStatus.cs
ControleCondominal/ControleCondominal/Properties/: launchSettings.json
ControleCondominal/ControleCondominal/Views/: _ViewImports.cshtml
ControleCondominal/ControleCondominal/Views/Condominios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleCondominal/ControleCondominal/Views/Familias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleCondominal/ControleCondominal/Views/Home/: Relatorio.cshtml
ControleCondominal/ControleCondominal/Views/Moradors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleCondominal/ControleCondominal/Views/Shared/: _Layout.cshtml
ControleCondominal/Dados/: Dados.csproj  DatabaseContext.cs  DbInitializer.cs
ControleCondominal/Dados/Models/: Condominio.cs  Familia.cs  Morador.cs  ViewStatus.cs
SQL/: RELATÓRIO.sql
